spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:./src/main/resources/static/
upload.path=src/main/resources/static/uploadFiles

spring.datasource.url = jdbc:postgresql://localhost:5432/filessharing
spring.datasource.username = postgres
spring.datasource.password = postgres

host.name=http://localhost:8080

server.max-http-header-size=128MB